# $MirOS: src/distrib/common/grml/boot.cfg,v 1.3 2009/10/27 16:14:28 tg Exp $
#
set image /boot/addons/bsd4grml/bsd.rd
set timeout 12
macro grub1 machine exec grub /boot/grub/%GRUB_LEGACY%
macro grub2 machine exec grub /boot/grub/core.img
macro grml grub%GRUB_VERSION%
macro slx machine exec dos
echo
echo ==================================================================
echo # MirOS BSD #10-current [grml] | (c) 2002-2009 The MirOS Project #
echo ==================================================================
echo
echo To boot the MirOS BSD based rescue system, wait twelve seconds or
echo enter the command 'boot'. Join irc.freenode.net #MirBSD for help.
echo To switch to GRUB again, type the command 'grml' below. To return
echo to SYSLINUX, type 'slx' (this may not work but hang your system).
echo
echo Use "stty com0 9600" to change the speed from the default of 9600
echo bps (always 8N1) and "set tty com0" to use a serial console.
echo
