set default=0
set timeout=20

if loadfont unicode ; then
   insmod png
   set gfxmode=auto

   insmod efi_gop
   insmod efi_uga
   insmod vbe
   # insmod vga  # disabled "vga", its way too slow for graphics mode.
   insmod video_bochs
   insmod video_cirrus

   insmod gfxterm
   terminal_output gfxterm
fi

if [ "${grub_platform}" == "efi" ] ; then
  if [ "${grml_secureboot}" = "true" ] ; then
    set grmltheme=uefisec
  else
    set grmltheme=uefi
  fi
else
  set grmltheme=bios
fi
if [ -f /boot/grub/grml-theme/${grmltheme}.txt ] ; then
  set theme=/boot/grub/grml-theme/${grmltheme}.txt
  export theme
else
  set menu_color_normal=white/black
  set menu_color_highlight=black/orange
  export menu_color_normal
  export menu_color_highlight
fi

if [ ${iso_path} ] ; then
    set loopback="findiso=${iso_path}"
    export loopback
fi
