## Help & Information submenu
submenu "Help & Information ⇢" {
  menuentry "Cheatcodes" {
    set pager=1
    cat /boot/grub/help/cheatcodes.txt
    read
    set pager=0
  }

  menuentry "Troubleshooting" {
    set pager=1
    cat /boot/grub/help/troubleshooting.txt
    read
    set pager=0
  }

  menuentry "Configuration Options" {
    set pager=1
    cat /boot/grub/help/config.txt
    read
    set pager=0
  }

  menuentry "Contact & Support" {
    set pager=1
    cat /boot/grub/help/contact.txt
    read
    set pager=0
  }
}
# EOF
