!This program is free software; you can redistribute it and/or modify
!it under the terms of the GNU General Public License as published by
!the Free Software Foundation; either version 2 of the License, or
!(at your option) any later version.
 
!This program is distributed in the hope that it will be useful,
!but WITHOUT ANY WARRANTY; without even the implied warranty of
!MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!GNU General Public License for more details.
               
!You should have received a copy of the GNU General Public License
!along with this program; if not, write to the Free Software
!Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


# Author:  u_ny and nion
 
# rootCommand:    Esetroot -scale /usr/share/grml/desktop.jpg
toolbar:                               				Flat
toolbar.alpha:                         				200
toolbar.bevelWidth:                     			0
toolbar.borderColor:                    			#dddddd
toolbar.borderWidth:                    			1
toolbar.height:							17

toolbar.clock:                         				Flat
toolbar.clock.borderColor:          				#ffffff
toolbar.clock.borderWidth:              			0
toolbar.clock.color:                   				#dddddd
toolbar.clock.justify:                  			Center
toolbar.clock.pixmap:                   			map.xpm
toolbar.clock.textColor:					black

toolbar.workspace:                      			Flat
toolbar.workspace.borderColor:          			#ffffff
toolbar.workspace.borderWidth:          			0
toolbar.workspace.justify:              			Center
toolbar.workspace.pixmap:               			map.xpm
toolbar.workspace.textColor:					black
toolbar.workspace.font:						snap

toolbar.button:							Flat
toolbar.button.color: 						#dddddd
toolbar.button.pixmap:  					map.xpm
toolbar.button.picColor: 					black

toolbar.label: 							Flat
toolbar.label.color: 						#dddddd
toolbar.clock.justify:                  			Center
toolbar.label.pixmap: 						map.xpm
toolbar.label.textColor: 					black
toolbar.clock.font:						anorexia

toolbar.iconbar.borderColor:            			#dddddd
toolbar.iconbar.borderWidth:            			0
toolbar.iconbar.empty:                  			Flat
toolbar.iconbar.empty.color:  	         			#dddddd
toolbar.iconbar.empty.pixmap:           			map.xpm
toolbar.iconbar.focused:                			Flat
toolbar.iconbar.focused.borderColor:    			#dddddd
toolbar.iconbar.focused.borderWidth:    			1
toolbar.iconbar.focused.color:          			#ffffff
toolbar.iconbar.focused.justify:        			Center
toolbar.iconbar.focused.pixmap:         			map.xpm
toolbar.iconbar.focused.textColor: 				black

toolbar.iconbar.unfocused:              			Flat
toolbar.iconbar.unfocused.borderColor:  			#bbbbbb
toolbar.iconbar.unfocused.borderWidth:  			1
toolbar.iconbar.unfocused.justify:      			Center
toolbar.iconbar.unfocused.pixmap:       			lait/map.xpm
toolbar.iconbar.unfocused.textColor: 				#999999

toolbar.justify: 						left

menu.bevelWidth:                        			4
menu.borderColor:                       			#999999
menu.borderWidth:						1

menu.frame:							Raised Bevel1 Gradient Vertical
menu.frame.color:                       			#f0f0f0
menu.frame.colorTo:						white
menu.frame.justify:                     			Left
menu.frame.textColor:						#666666

menu.hilite:							Flat
menu.hilite.color:						#f0f0f0
menu.hilite.textColor:						#000000

menu.title:                             			Raised
menu.title.font:                        			gelly
menu.title.justify:                     			Center
menu.title.pixmap:                     				map.xpm
menu.title.textColor:						#000000

window.alpha:                           			255
window.bevelWidth:                      			0
window.borderColor:                     			#999999
window.borderWidth:                     			1
window.close.pixmap:                    			button.xpm
window.close.pressed.pixmap:            			button2.xpm
window.close.unfocus.pixmap:            			none.xpm
window.frame.focusColor:                			#ffffff
window.frame.unfocusColor:              			#dddddd
window.grip.focus:                      			Raised Bevel2 Gradient Vertical
window.grip.focus.pixmap:          				lait/map.xpm
window.grip.unfocus:                    			Raised Bevel2 Gradient Vertical
window.grip.unfocus.color:              			#f0f0f0
window.grip.unfocus.colorTo:            			white
window.grip.unfocus.pixmap:             			map.xpm
window.handle.focus:                    			Raised Bevel2 Gradient Vertical
window.handle.focus.pixmap:         				map.xpm
window.handle.unfocus:                  			Raised Bevel2 Gradient Vertical
window.handle.unfocus.color:            			#f0f0f0
window.handle.unfocus.colorTo:          			white
window.handle.unfocus.pixmap:      				map.xpm
window.handleWidth:                     			4
window.iconify.pixmap:                  			button.xpm
window.iconify.pressed.pixmap:          			button2.xpm
window.iconify.unfocus.pixmap:          			none.xpm
window.justify:                         			Center
window.label.focus:                     			Raised Bevel1
window.label.focus.pixmap:              			map.xpm
window.label.focus.textColor:					black
window.label.unfocus:                   			Raised Bevel1
window.label.unfocus.color:            				#ffffff
window.label.unfocus.pixmap:            			map.xpm
window.label.unfocus.textColor:					#999999
window.maximize.pixmap:                 			button.xpm
window.maximize.pressed.pixmap:         			button2.xpm
window.maximize.unfocus.pixmap:         			none.xpm
window.shade.pixmap:                    			map.xpm
window.shade.pressed.pixmap:            			map.xpm
window.shade.unfocus.pixmap:            			map.xpm
window.stick.pixmap:                    			button.xpm
window.stick.pressed.pixmap:            			button2.xpm
window.stick.unfocus.pixmap:            			none.xpm
window.stuck.pixmap:                    			button2.xpm
window.stuck.unfocus.pixmap:            			button2.xpm
window.title.focus.textColor:					#000000
window.title.focus.pixmap:					map.xpm
window.title.height: 						16
window.title.unfocus:                   			Raised Bevel1
window.title.unfocus.color:             			whitewindow.title.unfocus.textColor:					#999999
window.title.unfocus.pixmap:      				map.xpm

*font: 								nu
