## labels

# generic ones
label grml
  menu DEFAULT
  menu label Grml ^Default Mode (%GRML_LONG_NAME% %VERSION%, %ARCH%)
  kernel /boot/%GRML_NAME%/linux26
  append apm=power-off vga=791 quiet initrd=/boot/%GRML_NAME%/initrd.gz boot=live nomce

  text help
                                        Grml is a Debian based Linux live
                                        system for system administrators
                                        and users of text tools.

                                                         http://grml.org/
  endtext

label failsafe
  menu label Grml ^Failsafe Mode
  kernel /boot/%GRML_NAME%/linux26
  append initrd=/boot/%GRML_NAME%/initrd.gz vga=normal boot=live noautoconfig atapicd noapic noacpi acpi=off nomodules nofirewire noudev nousb nohotplug noapm nopcmcia nosmp maxcpus=0 noscsi noagp nodma ide=nodma noswap nofstab nosound nogpm nosyslog nodhcp nocpu nodisc nomodem xmodule=vesa noraid nolvm noresume selinux=0 edd=off

  text help
                                        Boot Grml in failsafe mode, which
                                        disables any hardware recognition
                                        that might prevent your system from
                                        booting. If Grml does not boot in
                                        default mode try using this option.
  endtext

label forensic
  menu label Grml F^orensic Mode
  kernel /boot/%GRML_NAME%/linux26
  append initrd=/boot/%GRML_NAME%/initrd.gz vga=791 forensic nofstab noraid nolvm noautoconfig noswap raid=noautodetect readonly quiet boot=live

  text help
                                        Boot Grml in forensic mode. This mode
                                        prevents touching any harddisks during
                                        hardware recognition and forces all
                                        blockdevices to readonly mode.
  endtext

label grml2ram
  menu label Grml to ^RAM
  kernel /boot/%GRML_NAME%/linux26
  append apm=power-off vga=791 quiet initrd=/boot/%GRML_NAME%/initrd.gz boot=live nomce toram=grml.squashfs

  text help
                                        Load Grml into the memory (RAM).
                                        This allows you to remove the Grml
                                        media after Grml finished booting.

                                        Note: you should have enough RAM
                                        (>= size of ISO * 1.2) to be able
                                        to use this option.
  endtext

menu separator

label help
  menu label Furt^her boot options...
  config /boot/isolinux/prompt.cfg
  text help
                                        Further information regarding
                                        available boot options.
  endtext

# entries *without* a visible entry in the graphical bootsplash
label splash
menu hide
kernel /boot/%GRML_NAME%/linux26
append apm=power-off vga=791 quiet initrd=/boot/%GRML_NAME%/initrd.gz boot=live splash nomce

label grml2hd
menu hide
kernel /boot/%GRML_NAME%/linux26
append apm=power-off quiet initrd=/boot/%GRML_NAME%/initrd.gz boot=live nomce

label debian2hd
menu hide
kernel /boot/%GRML_NAME%/linux26
append apm=power-off vga=791 initrd=/boot/%GRML_NAME%/initrd.gz boot=live BOOT_IMAGE=debian2hd nomce

label debug
menu hide
kernel /boot/%GRML_NAME%/linux26
append apm=power-off vga=791 verbose debug=vc debug initrd=/boot/%GRML_NAME%/initrd.gz boot=live initcall_debug nomce

label bootchart
menu hide
kernel /boot/%GRML_NAME%/linux26
append init=/sbin/bootchartd apm=power-off vga=791 quiet initrd=/boot/%GRML_NAME%/initrd.gz boot=live nomce

label vmware
menu hide
kernel /boot/%GRML_NAME%/linux26
append apm=power-off nousb nousb2 nofirewire vga=791 quiet initrd=/boot/%GRML_NAME%/initrd.gz boot=live nomce

label qemu
menu hide
kernel /boot/%GRML_NAME%/linux26
append apm=power-off nousb nousb2 nofirewire vga=791 quiet initrd=/boot/%GRML_NAME%/initrd.gz boot=live nomce qemu

label grmlx
menu hide
kernel /boot/%GRML_NAME%/linux26
append apm=power-off startx=wm-ng vga=791 quiet initrd=/boot/%GRML_NAME%/initrd.gz boot=live nomce

label nofb
menu hide
kernel /boot/%GRML_NAME%/linux26
append apm=power-off vga=normal video=ofonly quiet initrd=/boot/%GRML_NAME%/initrd.gz boot=live nomce

label linux26
menu hide
kernel /boot/%GRML_NAME%/linux26
append apm=power-off vga=791 quiet initrd=/boot/%GRML_NAME%/initrd.gz boot=live nomce

label memtest
menu hide
kernel /boot/addons/memtest
append BOOT_IMAGE=memtest

label fb1280x1024
menu hide
kernel /boot/%GRML_NAME%/linux26
append apm=power-off vga=794 quiet initrd=/boot/%GRML_NAME%/initrd.gz boot=live nomce

label fb1024x768
menu hide
kernel /boot/%GRML_NAME%/linux26
append apm=power-off vga=791 quiet initrd=/boot/%GRML_NAME%/initrd.gz boot=live nomce

label fb800x600
menu hide
kernel /boot/%GRML_NAME%/linux26
append apm=power-off vga=788 quiet initrd=/boot/%GRML_NAME%/initrd.gz boot=live nomce

label serial
menu hide
kernel /boot/%GRML_NAME%/linux26
append apm=power-off vga=normal video=vesafb:off quiet initrd=/boot/%GRML_NAME%/initrd.gz boot=live nomce console=tty1 console=ttyS0,9600n8

label userdef
menu hide
menu hide
kernel /boot/%GRML_NAME%/linux26
append ###############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################

label hda
menu hide
kernel /boot/addons/chain.c32
append hd0 0

label fd0
menu hide
kernel /boot/addons/chain.c32
append fd0

label hd
menu hide
localboot 0x80

label hd1
menu hide
localboot 0x81

label hd2
menu hide
localboot 0x82

label hd3
menu hide
localboot 0x83

label floppy
menu hide
localboot 0x0

label next
menu hide
localboot -1

label menu
menu hide
config /boot/isolinux/vesamenu.cfg

