## labels

# generic ones

label debug
  menu label %GRML_NAME% - ^Debug Mode
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img boot=live live-media-path=/live/%GRML_NAME%/ bootid=%BOOTID% apm=power-off vga=791 verbose debug=vc initcall nomce 

  text help
                                        Boot Grml in debug mode, which
                                        activates debug shells during
                                        bootup sequence.
  endtext

label nofb
  menu label %GRML_NAME% - Dis^able Framebuffer
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img boot=live live-media-path=/live/%GRML_NAME%/ bootid=%BOOTID% apm=power-off vga=normal radeon.modeset=0 i915.modeset=0 nouveau.modeset=0 nomodeset nomce 

  text help
                                        Boot Grml without framebuffer.
  endtext

label nokms
  menu label %GRML_NAME% - Disable ^Kernel Mode-Setting
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img boot=live live-media-path=/live/%GRML_NAME%/ bootid=%BOOTID% apm=power-off radeon.modeset=0 i915.modeset=0 nouveau.modeset=0 nomodeset nomce vga=791 

  text help
                                        Boot Grml without KMS (Kernel
                                        Mode Setting).
  endtext

label ssh
  menu label %GRML_NAME% - Enable ^SSH (with random password)
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img boot=live live-media-path=/live/%GRML_NAME%/ bootid=%BOOTID% apm=power-off vga=791 nomce ssh 

  text help
                                        Boot Grml and automatically start
                                        SSH Server. The password for user
                                        'grml' and 'root' will be set to
                                        a random password, unless you add
                                        an option to the ssh argument in
                                        the command line (for example:
                                        ssh=secret).
  endtext

label forensic
  menu label %GRML_NAME% - F^orensic Mode
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img boot=live live-media-path=/live/%GRML_NAME%/ bootid=%BOOTID% apm=power-off nomce vga=791 forensic nofstab noraid nodmraid nolvm noautoconfig noswap raid=noautodetect readonly 

  text help
                                        Boot Grml in forensic mode. This
                                        mode prevents touching any harddisks
                                        during hardware recognition and
                                        forces all blockdevices to readonly
                                        mode.
  endtext

label lang-de
  menu label %GRML_NAME% - ^German Settings
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img boot=live live-media-path=/live/%GRML_NAME%/ bootid=%BOOTID% apm=power-off vga=791 nomce lang=de 

  text help
                                        Boot Grml with german settings.
  endtext

label %GRML_NAME%x
  menu label %GRML_NAME% - Graphical ^Mode
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img boot=live live-media-path=/live/%GRML_NAME%/ bootid=%BOOTID% apm=power-off vga=791 nomce startx 

  text help
                                        Boot Grml and automatically invoke
                                        grml-x to start X Window System.
  endtext

label grml2ram
  menu label %GRML_NAME% - Load to ^RAM
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img boot=live live-media-path=/live/%GRML_NAME%/ bootid=%BOOTID% apm=power-off vga=791 nomce toram=%SQUASHFS_NAME% 

  text help
                                        Load Grml into the memory (RAM).
                                        This allows you to remove the Grml
                                        media after Grml finished booting.

                                        Note: you should have enough RAM
                                        (>= size of ISO * 1.2) to be able
                                        to use this option.
  endtext

label persistent
  menu label %GRML_NAME% - ^Persistent mode
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img boot=live live-media-path=/live/%GRML_NAME%/ bootid=%BOOTID% apm=power-off vga=791 nomce persistent 

  text help
                                        Boot Grml and enable persistency
                                        feature to store system and
                                        settings on an external device
                                        with label live-rw / home-rw.
  endtext

label serial
  menu label %GRML_NAME% - Serial ^Console
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img boot=live live-media-path=/live/%GRML_NAME%/ bootid=%BOOTID% apm=power-off vga=normal video=vesafb:off nomce console=tty1 console=ttyS0,9600n8 


  text help
                                        Activate ttyS0 and start a getty.
  endtext

# back to main menu
label exit
menu hide
kernel isolinux.bin

label back
menu hide
kernel isolinux.bin

label quit
menu hide
kernel isolinux.bin

menu end
