prompt  1
display f1
timeout 300
include vesamenu.cfg

F1  f1
F2  f2
F3  f3
F4  f4
F5  f5
F6  f6
F7  f7
F8  f8
F9  f9
F10 f10

# back to main menu
label exit
menu exit
kernel isolinux.bin

label back
menu back
kernel isolinux.bin

label quit
menu quit
kernel isolinux.bin
